import Home from "../pages/Home";
import Count from "../pages/Count";
const routes = [
  {
    path: "/",
    title: "Dashboard",
    exact: true,
    component: Home,
  },
  {
    path: "/count",
    title: "Count",
    exact: true,
    component: Count,
  },
  // {
  //   path: "/groups",
  //   title: "Groups",
  //   exact: true,
  //   component: Groups,
  // },
  // {
  //   path: "/settings/master-setting",
  //   title: "Master Setting",
  //   exact: true,
  //   component: MasterSetting,
  // },
  // {
  //   path: "/settings/area",
  //   title: "Area",
  //   exact: true,
  //   component: Area,
  // },
  // {
  //   path: "/users",
  //   title: "Users",
  //   exact: true,
  //   component: Users,
  // },
  // {
  //   path: "/users/access",
  //   title: "Manage Users",
  //   exact: true,
  //   component: ManageUsers,
  // },
  // {
  //   path: "/users/access/groups/:userId",
  //   title: "User has Groups",
  //   exact: true,
  //   component: UserHasGroup,
  // },
  // {
  //   path: "/users/access/apps/:userId",
  //   title: "User has Apps",
  //   exact: true,
  //   component: UserHasApp,
  // },
  // {
  //   path: "/fleet/:key",
  //   title: "Fleet",
  //   exact: true,
  //   component: Fleet,
  // },
  // {
  //   path: "/fleet/add-new/available-capacity/:parameterUrl/:trackingId/:customer/:customerId/:weightURL/:volumeURL/:statusOrder/:pickupAddress/:receipantAddress",
  //   title: "coba",
  //   exact: true,
  //   component: Coba,
  // },
  // {
  //   path: "/fleet/requestFleet/all",
  //   title: "Fleet",
  //   exact: true,
  //   component: FleetRequest,
  // },
  // {
  //   path: "/fleet/tracking/all",
  //   title: "Fleet",
  //   exact: true,
  //   component: FleetTracking,
  // },
  // {
  //   path: "/master-data",
  //   title: "Master Data",
  //   exact: true,
  //   component: MasterData,
  // },
  // {
  //   path: "/settings/cost",
  //   title: "Cost",
  //   exact: true,
  //   component: Cost,
  // },
  // {
  //   path: "/order/incoming-order",
  //   title: "Incoming Order",
  //   exact: true,
  //   component: IncomingOrder,
  // },
  // {
  //   path: "/order/my-order",
  //   title: "My Order",
  //   exact: true,
  //   component: MyOrder,
  // },
  // {
  //   path: "/tracking/setting",
  //   title: "Setting",
  //   exact: true,
  //   component: ListSettingTracking,
  // },

  // {
  //   path: "/tracking/setting/done",
  //   title: "Setting",
  //   exact: true,
  //   component: ListSettingTrackingDone,
  // },
  // {
  //   path: "/tracking/setting/detail/done/:key",
  //   title: "Setting",
  //   exact: true,
  //   component: DetailTracking,
  // },
  // {
  //   path: "/tracking/setting/detail/:key",
  //   title: "Detail",
  //   exact: true,
  //   component: DetailSettingTracking,
  // },
  // {
  //   path: "/tracking/setting/info/:key",
  //   title: "Detail",
  //   exact: true,
  //   component: InfoSettingTracking,
  // },
  // {
  //   path: "/tracking/view",
  //   title: "Setting",
  //   exact: true,
  //   component: ListViewTracking,
  // },
  // {
  //   path: "/tracking/view/detail/:key",
  //   title: "Setting",
  //   exact: true,
  //   component: DetailView,
  // },
  // {
  //   path: "/tracking/view/done",
  //   title: "Setting",
  //   exact: true,
  //   component: ListDone,
  // },
  // {
  //   path: "/tracking/view/detail/done/:key",
  //   title: "Setting",
  //   exact: true,
  //   component: DetailViewTracking,
  // },
  // {
  //   path: "/tracking/paper",
  //   title: "Paper Tracking",
  //   exact: true,
  //   component: PaperTracking,
  // },
  // {
  //   path: "/inbound",
  //   title: "Inbound",
  //   exact: true,
  //   component: ListInbound,
  // },
  // {
  //   path: "/outbound",
  //   title: "Outbound",
  //   exact: true,
  //   component: Outbound,
  // },
  // {
  //   path: "/finance",
  //   title: "Finance",
  //   exact: true,
  //   component: ViewFinance,
  // },
  // {
  //   path: "/return-penerima",
  //   title: "Return Penerima",
  //   exact: true,
  //   component: ReturnPenerima,
  // },
  // {
  //   path: "/return-pengirim",
  //   title: "Return Pengirim",
  //   exact: true,
  //   component: ReturnPengirim,
  // },
  // {
  //   path: "/previewinvoice",
  //   title: "Preview Invoice",
  //   exact: true,
  //   component: ListFinance,
  // },
  // {
  //   path: "/contact",
  //   title: "Contact",
  //   exact: true,
  //   component: Contact,
  // },
  // {
  //   path: "/list-contact",
  //   title: "List Contact",
  //   exact: true,
  //   component: Contact,
  // },
  // {
  //   path: "/list-contact-person",
  //   title: "List Contact Person",
  //   exact: true,
  //   component: ContactPerson,
  // },
  // {
  //   path: "/form-contact/:type",
  //   title: "Form Contact",
  //   exact: true,
  //   component: FormContactContainer,
  // },
  // {
  //   path: "/form-contact/:type/edit/:contact_id",
  //   title: "Form Contact Edit",
  //   exact: true,
  //   component: FormContactContainer,
  // },
  // {
  //   path: "/settings/route",
  //   title: "Route",
  //   exact: true,
  //   component: RouteMenu,
  // },
  // {
  //   path: "/report-inbound",
  //   title: "Report Inbound",
  //   exact: true,
  //   component: ReportInbound,
  // },
  // {
  //   path: "/report-outbound",
  //   title: "Report Outbound",
  //   exact: true,
  //   component: ReportOutbound,
  // },
];

export default routes;
